<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>As CSS</title>
    <style>
        body {
            background-color: dodgerblue;
            font-family: calibri;
            font-size: 20px
        }
        h1 {
            color: darkblue;
            background-color: rgb(81, 152, 240);
        }
        h2 {
            color: rgb(4, 49, 185);
            background-color: rgba(43, 127, 231, 0.884);
        }
        h3 {
            color: rgb(50, 113, 240);
            background-color: rgb(17, 89, 161);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
   <h1>Estilos Locais / Internos</h1> 
   <h2>Capítulo 1</h2>
    <h3>Capítulo 1.1</h3>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, assumenda soluta? Cupiditate dolore corporis esse ipsum laboriosam provident omnis officia tempore ipsam. Dicta quibusdam voluptatibus consectetur officiis animi exercitationem ducimus.</strong></p>
    <h3>Capítulo 1.2</h3>
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aliquam ipsam optio nam doloribus beatae sed officiis, iusto cum, cupiditate rerum veniam perspiciatis molestias impedit. Dignissimos earum natus obcaecati repellendus.</strong></p>
   <h2> Capítulo 2 </h2>
    <h3>Capítulo 2.1</h3>
    <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dolores ab ut aut cum doloribus! Sequi aspernatur quibusdam dolore impedit id numquam, minima sed earum velit dignissimos optio cupiditate iusto.</strong></p>
</body>
</html>