<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color:cadetblue;
            height: 190px;
            width: 200px;
            
            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;
        
        }
        a{
           border-width: 4px;
           border-style: solid;
           border-color: burlywood; 
           padding-top: 4px;
           padding-right: 10px;
           padding-bottom: 4px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1><ins>BOX LEVEL</ins></h1>
    <p>Parágrafo também são <ins>Box Level</ins>, mas os <a href="#">links</a> são exemplos de caixas <ins>INLINE LEVEL</ins>.</p>

</body>
</html>