<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
           font-family: sans-serif;
           font-size: 1.5em;
            
        }
        h1{
            text-align: center;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
        }
        h2{
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            
        }
        p{
            
            font-family: 'Zain', sans-serif;
            font-weight:300;
            
            
        }
    </style>


</head>
<body>
    <h1>Fontes externas</h1>
    <h2><em>Google Fonts:</em></h2>
    <p>Basta acessar o site: <a href="https://fonts.google.com/" target="_blank" rel="external">fonts.google.com</a>
    <br> Escolher a fonte que deseja e importar para o seu código HTML na área &lt<em>head</em>&gt, com o '@import url' logo abaixo da tag &lt<em>style</em>&gt, pois ela não é um SELETOR e sim uma REGRA.
    <br>Em seguida para utilizar a fonte escolhida basta utilizar dentro da tag &lt<em>style</em>&gt &rightarrow; <em>font-family</em>:"nome da fonte";
    <br>E pronto! Nova fonte inserida e sendo usada aonde quiser! &#128513

</p>
</body>
</html>