<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         @font-face {
            font-family: 'Striker';
            src: url(fontes/Striker.ttf) format(truetype);
         }
         @font-face {
            font-family:'Brush';
            src: url(fontes/Regular\ Brush\ Personal\ Use\ Only.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
         }
         @font-face {
            font-family: 'Tox';
            font-weight: normal;
            font-style: normal;
            src: url('fontes/Tox Typewriter.ttf') format(truetype);
         
            /*
                Tipos de fomart()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aaat(Apple Advanced Typography)
                - svg
            */
        }
         body{
            font-family: 'Kanit', sans-serif;
         }

         h1, h2{
            font-weight: 500;
         }
         p{
            font-family:'Tox';
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Fontes baixadas em <a href="https://www.dafont.com/pt/" target="_blank" rel="external">DaFont</a></h1>
    <h2> Fonte que são letras de uma máquina de escrever:</h2>
    <h3 style="font-family: Tox, sans-serif;">Tox Typewriter</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium unde animi nemo vel reprehenderit necessitatibus eos soluta doloribus, accusamus vitae, explicabo rerum doloremque pariatur? Porro labore atque blanditiis id totam?
    </p>
    <h2>Fonte de pincel:</h2>
    <h3 style="font-family: Brush, sans-serif;">Regular Brush</h3>
    <p style="font-family: Brush, sans-serif; ">Uma fonte que aparenta ter sido feita a mão com um pincle bem suave. <mark>Infelizmente ilegível.</mark></p>
    <h2>Fonte 'Striker':</h2>
    <h3 style="font-family: Striker, sans-serif;">Striker</h3>
    <p style="font-family: Striker, sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id sequi quidem, perferendis atque aut ipsa, minus dicta enim porro soluta omnis non temporibus, eaque ratione mollitia saepe. Numquam, suscipit sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus rem facilis, modi totam consectetur ex incidunt perspiciatis deleniti earum possimus deserunt dolores distinctio corporis labore repellat, voluptatibus minima enim praesentium.</p>
    <hr>
    <h1>Fontes do <a href="https://fonts.google.com/?lang=pt_Latn&categoryFilters=Calligraphy:%2FScript%2FInformal" target="_blank" rel="external"><em>Google Fonts</em></a></h1>
    <h2>Fonte 'Bebas Neue':</h2>
    <h3 style="font-family: Bebas Neue, sans-serif;">Bebas Neue</h3>
    <p style="font-family: Bebas Neue, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam sapiente veniam ex. Sequi vitae doloremque enim quas corrupti laudantium rem aperiam accusamus, quam, ipsam odio, fugiat officia pariatur ipsum culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati error molestiae quae voluptates fugiat necessitatibus, nostrum minima repellat dolorem hic perferendis esse incidunt libero est nulla ex iusto accusamus iste.</p>
    <h2>Fonte como se fosse feita de caneta permanente:</h2>
    <h3 style="font-family: Permanent Marker, sans-serif;">Permanent Marker</h3>
    <p style="font-family: Permanent Marker, sans-serif;">As letras aparentam ser feitas diretamente de uma caneta/marcador permanente, um pincel atômico.</p>
</body>
</html>