<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de sites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @font-face {
            font-family: 'Tox';
            font-weight: normal;
            font-style: normal;
            src: url('fontes/Tox Typewriter.ttf') format(truetype);}
        
        h1{
            font-family: 'Permanent Marker',sans-serif;
            font-weight: normal;
        }
        h2{
            font-family: 'Tox', sans-serif;
            
        }
        p{
            font-family: 'Tox', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Utilizando fontes que são de outros sites!</h1>
    <h2>Subtítulo</h2>
</body>
</html>