<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
      body{
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      }  
        a{
        text-decoration: none;
        font-weight:700;

     } 
     a:active{
        color:rgb(248, 248, 248);
     } 
     .linkgit{
        color: black;
      }
     .linkgit:hover{
        background-color: rgb(168, 163, 163)
     }
     .linkedin{
        color: cornflowerblue;
      }
      .linkedin:hover{
        background-color: aqua;
      }
      .linkinsta{
        color: rgb(109, 4, 109);
      }
      .linkinsta:hover{
        background-color: darkorchid;
      }
      a::after{
        content: ' [link]';
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="linkgit" href="https://github.com/lluanvictorr" target="_blank" rel="external">Meu repositório GitHub</a></li>
        <li><a class="linkedin" href="https://www.linkedin.com/in/luan-victor-ferreira/" target="_blank">Meu Linkedin</a></li>
        <li><a class="linkinsta" href="https://www.instagram.com/luan_vctf/">Meu Instagram</a></li>
    </ul>
</body>
</html>