<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            font-family:'Work Sans';
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente  = 1em (tamanho padrão)
            */
                     
            
        }
        h1{
           
            /*shorthand - font      
            font-style ->font-weight ->font-size->font-family  */
            font: italic 900 2em sans-serif;
        }
        h2{
            font: 600 1.5em sans-serif;
        }
        p{
            font-size: 1em;
        }
   </style>
</head>
<body>
    <h1>Família das FONTES:</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi pariatur est, culpa iure veritatis rerum repellat laboriosam fugit odio nobis ad commodi officia odit corrupti, enim maxime sint quas quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, amet? Saepe possimus rem porro quos eius id qui quasi, odio veniam soluta quisquam atque minima ipsam earum! Quae, sunt obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur officiis, rem esse perspiciatis culpa vero dignissimos nam velit. <br>Soluta facilis praesentium officia distinctio rerum nam molestiae dolores necessitatibus voluptate accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, beatae ipsum ipsa dolorem accusantium vitae a mollitia veritatis in culpa distinctio consequuntur cupiditate, quis quas, exercitationem eum fugiat veniam quos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed doloremque laudantium, nesciunt odit error laborum sequi distinctio laboriosam tempore dolores inventore non iure vero incidunt necessitatibus saepe dolore beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est corrupti neque minima ea? Quasi accusantium, ratione placeat incidunt officia molestias et eveniet nostrum eum dolorem deleniti nobis cum? Magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur iusto possimus tempore veniam fugiat in maiores doloribus quam, earum, rem eligendi. Veniam hic a quia qui, iste voluptas dignissimos ex!</p>
    
</body>
</html>